@use "../global/variables";

.results-list {
  list-style-type: none;

  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 20px;

  @media (min-width: variables.$tablet-width) {
    column-gap: 43px;

    max-width: 370px;
  }
}

.results-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results-list__count {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: variables.$black;

  padding: 14px;

  min-width: 124px;
  min-height: 56px;

  border: 1px solid variables.$special-grey;
  border-radius: 3px;

  box-sizing: border-box;

  @media (min-width: variables.$tablet-width) {
    font-size: 30px;
    line-height: 37px;

    min-width: 162px;
    min-height: 72px;

    max-width: 200px;
  }
}

.results-list__description {
  transform: translateY(-10px);

  width: 77px;
  height: auto;

  font-size: 12px;
  line-height: 12px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;

    top: 0;
    left: 50%;

    width: calc(100% + 7px);
    height: 100%;

    transform: translateX(-50%);

    background-color: variables.$basic-grey-darker;

    z-index: -1;
  }

  @media (min-width: variables.$tablet-width) {
    width: max-content;
    max-width: 130px;

    font-size: 14px;
    line-height: 14px;

    &::before {
      width: calc(100% + 16px);

      background-color: variables.$white;
    }
  }

  @media (min-width: variables.$desktop-width) {
    &::before {
      background-color: variables.$basic-grey-darker;
    }
  }
}
